server {
    listen 80;
    listen [::]:80;
    server_name dronepilotapp.psi.ncsu.edu;
    root /var/www/drone-image-manipulation/build;
    index index.html;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ =404;
    }
    location /ping {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /flight-list {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /set-grid {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /data {
        proxy_pass http://localhost:8080;
        rewrite ^/data(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dronepilotapp.psi.ncsu.edu;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/drone-image-manipulation/build;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /ping {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /flight-list {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /set-grid {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /data {
        proxy_pass http://localhost:8080;
        rewrite ^/data(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
