server {
    listen 80;
    server_name dronepilotapp.psi.ncsu.edu;
    root /var/www/drone-image-manipulation/build;
    index index.html;
    client_max_body_size 100M;
    location / {
        try_files $uri $uri/ =404;
    }
    location /ping {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /flight-list {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /set-grid {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
    location /flights {
        proxy_pass http://localhost:8080;
        rewrite ^/flights(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}